import numpy as np
import cv2

def myfunc(i):
pass

def curve_gammal(x):
gamma = 2
y = 255*(x/255)**(1/gamma)
return y

def nothing(x):
pass

cv2.namedWindow('title')

cv2.createTrackbar('value', 'title', 0, 100, myfunc)
cv2.createTrackbar('gamma', 'title', 0, 100, curve_gammal)
cv2.createTrackbar('R', 'title', 0,255, nothing)
cv2.createTrackbar('G', 'title' , 0, 255, nothing)
cv2.createTrackbar('B', 'title' , 0, 255, nothing)

cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

while(True):

ret , frame = cap.read()
if not ret: continue

v = cv2.getTrackbarPos('gamma', 'title')
frame*v

img_gauss = cv2.GaussianBlur(frame, (15,15), v)
cv2.imshow('title', img_gauss)

k = cv2.waitKey(1)
if k == ord('q') or k == 27:
break

cap.release()#####カメラをリリース
cv2.waitKey(1)
cv2.destroyAllWindows()
cv2.waitKey(1)
